// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cpu")
  (DATE "06/05/2020 23:24:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ad\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (677:677:677))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ad\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (637:637:637))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ad\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (599:599:599))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ad\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (477:477:477))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ad\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (460:460:460))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\regwirtedata\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (475:475:475))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\writeaddr\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (477:477:477))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (334:334:334) (330:330:330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst15\|PCOUT\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (369:369:369) (401:401:401))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|PCOUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1446:1446:1446))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|PCOUT\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (356:356:356) (390:390:390))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|PCOUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst15\|PCOUT\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (312:312:312))
        (PORT datab (255:255:255) (318:318:318))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst15\|PCOUT\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (332:332:332))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|PCOUT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|PCOUT\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (262:262:262))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|PCOUT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst15\|PCOUT\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (323:323:323))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|PCOUT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|PCOUT\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (368:368:368) (411:411:411))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|PCOUT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst15\|PCOUT\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (306:306:306))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|PCOUT\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|PCOUT\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (327:327:327) (358:358:358))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|PCOUT\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst15\|PCOUT\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (294:294:294))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|PCOUT\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|PCOUT\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (366:366:366) (408:408:408))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|PCOUT\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst15\|PCOUT\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (297:297:297))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|PCOUT\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|PCOUT\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (252:252:252))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|PCOUT\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst15\|PCOUT\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (446:446:446))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|PCOUT\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|PCOUT\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1445:1445:1445))
        (PORT asdata (510:510:510) (562:562:562))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (458:458:458))
        (PORT datab (237:237:237) (299:299:299))
        (PORT datad (204:204:204) (261:261:261))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (438:438:438))
        (PORT datac (388:388:388) (430:430:430))
        (PORT datad (337:337:337) (345:345:345))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|DataOut\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1446:1446:1446))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|PCOUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|PCOUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1445:1445:1445))
        (PORT asdata (677:677:677) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (463:463:463))
        (PORT datab (402:402:402) (434:434:434))
        (PORT datac (612:612:612) (641:641:641))
        (PORT datad (335:335:335) (344:344:344))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|DataOut\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1446:1446:1446))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (320:320:320))
        (PORT datab (251:251:251) (314:314:314))
        (PORT datad (398:398:398) (445:445:445))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (477:477:477) (457:457:457))
        (PORT datad (177:177:177) (196:196:196))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|DataOut\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (462:462:462))
        (PORT datab (402:402:402) (434:434:434))
        (PORT datac (612:612:612) (641:641:641))
        (PORT datad (335:335:335) (344:344:344))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|DataOut\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1446:1446:1446))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (694:694:694))
        (PORT datab (404:404:404) (437:437:437))
        (PORT datac (389:389:389) (431:431:431))
        (PORT datad (337:337:337) (346:346:346))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|DataOut\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1446:1446:1446))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|DATAOUT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst12\|DATAOUT\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (215:215:215) (271:271:271))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|DATAOUT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1447:1447:1447))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
